<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Newton Resort</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Kameron' rel='stylesheet' type='text/css'>
<style>
	@font-face{
			
	}
	body{
		margin:0;
		padding:0;
		background-color: #d8d8d7;
	}
	.sidebar{
		height:100%;
		width:150px;
		background-color:#2B2A29;	
		padding:0;
		margin:0;
		position:fixed;
	}
	ul{
		padding: 0;
		margin: 0;
	}
	.sidebar li{
		padding-top: 15px;
		padding-bottom:15px;
		list-style: none;
		padding-left: 20px;
	}
	a:hover{
		color: #c96827;	
	}
	a{
		font-family: 'Kameron', serif;
		color: #dddddd;
		font-size: 24px;
		text-decoration: none;
		cursor: default;
	}
	.logo{ 
		height:150px;
		width:150px;
		background-color:#8F8F8F;
	}
	.source{
		padding-top: 200%;
		font-family: 'Kameron', serif;
		color: #dddddd;
		text-align: center;
	}
	.photo{
		width: 904px;
		height: 565px;
		display:inline;
	}
	.main{
		margin: 0;
		padding: 0;
		margin-left: 150px;
		z-index: 5;
		display: inline;
	}
	.feature1{
		width:175px;
		height:175px;
		background-color: #b1cbe5;
		margin: 10px;
		padding: 0;
		display: inline-block;
		position:absolute;
	}
	.feature2{
		width:175px;
		height:175px;
		background-color: #C96827;
		margin: 10px;
		margin-top: 200px;
		padding: 0;
		display: inline-block;
		position:absolute;
	}
	.feature3{
		width:175px;
		height:175px;
		background-color: #8C6239;
		margin: 10px;
		margin-top: 390px;
		padding: 0;
		display: inline-block;
		position:absolute;
	}
	.h1{
		font-family: 'Kameron', serif;
		color: #efefef;
		padding: 0;
		padding-top: 20px;
		padding-left: 20px;
		margin: 0;
		font-size: 28px;
		position: absolute;
	}
	.fa-home{
		padding-top: 50px;
		padding-left: 30px;
		color:#efefef;
		font-size: 120px;
	}
	.fa-dollar{
		padding-top: 70px;
		padding-left: 60px;
		color:#efefef;
		font-size: 90px;
	}
	.fa-star{
		padding-top: 70px;
		padding-left: 45px;
		color:#efefef;
		font-size: 90px;
	}
	.welcome{
		width: 890px;
		display: inline-block;
		position:relative;
		margin: 0;
		margin-top:-5px; 
		margin-left: 150px;
		padding: 5px;
		padding-left: 10px;
		padding-top: 10px; 
		color: #59351C;
		font-size: 18px;
		font-family: 'Kameron', serif;
	}
	.welcome2{
		width: 445px;
		display: inline;
		position:absolute;
		margin: 0;
		margin-top:-5px; 
		padding: 5px;
		padding-left: 10px;
		padding-top: 10px; 
		color: #59351C;
		font-size: 18px;
		font-family: 'Kameron', serif;
	}
	h1{
		padding: 0;
		margin: 0;
		display: inline;
	}
	.moreinfo{
		font-size: 18px;
		font-family: 'Kameron', serif;
		color:#C96827;
	}
	.moreinfo:hover{
		text-decoration:underline;	
	}
	.location{
		font-family: 'Kameron', serif;	
		color: #59351C;
		font-size:36px;
		display:block;
		margin-left: 160px;
	}
	.locationPic{
		width: 452px;
		height: 282.5px;
		display:inline;
		margin-left:148px;	
	}
</style>
</head>

<body>
<div class="sidebar">
	<img src="Newton.gif" class="logo">
	<ul>
		<li><a herf="index.htm">Home</a></li>
		<li><a href="pricing/index.htm">Pricing</a></li>
		<li><a href="activities/index.htm">Activities</a></li>
		<li><a href="dining/index.htm">Dining</a></li>
	</ul>
	<section class="source">
		<span><br>Contact<br>_______<br>co@newton.com<br>801-314-1592<br><br>Created By<br> <a href="http://dylangardner.org" class="about" target="_blank" title="Will open in new tab">Dylan</a></span>
	</section>
</div>
	<section class="main">
		<img class="photo" src="Newton2.gif">
			<div class="feature1">
					<h1 class="h1">Confort.</h1>
				<i class="fa fa-home"></i>
			</div>
			<div class="feature2">
					<h1 class="h1">Afordable.</h1>
					<i class="fa fa-dollar"></i>
			</div>
			<div class="feature3">
					<h1 class="h1">5 Stars.</h1>
					<i class="fa fa-star"></i>
			</div>
			<article class="welcome">You deserve the best resort experience. And with Newton, you'll have it. Starting at $300, you'll have the best home away from home. Relax in a warm cabin or enjoy the powdery snow around. Ski in world famous Alp Mountains. We have a 5 star service and enjoy helping you out. <a href="pricing/index.htm" class="moreinfo">More info</a></article>
            <h1 class="location">Location</h1>
            <img src="Location.gif" class="locationPic">
            <article class="welcome2">Deep in the alps is the best resort experience. Just go to King's Cross Station and walk through the Platform 9¾. You should arrive at a identical station with a train. Take the Polar Express and after crossing a frozen lake, meeting a kid who is missing his ticket and enjoying hot choclate, You should arrive at a similar place called the North Pole. There you must meet Santa(who is indeed real) and then he'll hand you a ticket. You should then take a plane ride to the Alps and find a man named Hagrid who will take you on a flying motorcycle to Newton Resort. The GPS Cordinates are 0 0 0.</article>
	</section>
</body>
</html>
