<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--Fonts-->
<title>Dylan Gardner | Blog</title>

	<style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff)              format('woff');
}
    	body{
			max-width:960px;
			background-color:#F0F0F0;
            font-family: 'Open Sans', sans-serif;
			margin:0 auto;
			padding-right:-6px;
            padding-left: -6px;
		}
		.photo{
			padding:0;
			margin:0;
			position:relative; z-index: 2;
			width:100%;
			margin-top:-48px;
		}
		.top{
			margin:0;
			padding:0;	
			position:relative;
		}
    	span{
			font-size:36px;
    		font-weight:100;
			padding:0;
			margin:0;
			position:relative;
			bottom:-35px;
			z-index:10;
		}
    	.BlueDiv{
			max-width:960px;
			width:100%;
			background-color:#3FA9F5;
			height:9px;
			z-index:3;
			margin:0;
			padding:0;
			margin-top:-6px;
		}
		span a:hover{
			color:#45a1f2;
		}
		span a{
			font-style:normal;
			font-weight:lighter;
            font-family: 'Open Sans', sans-serif;
            font-weight: 200;
			color:#534741;
			text-decoration:none;
		}
		main{
			margin:0;
			padding:0;
		}
		.info{
			max-width:960px;
			background-color:rgb(221,221,221,1.00);/*Just a Fallback for browsers*/
			background-color:rgba(221,221,221,1.00);
			padding:0px;
			margin:0;
		}
		h1{
			font-weight:lighter;
			font-size:48px;
			color:#534741;
			padding:0;
			margin:0;
		}
		h1 a{
			font-size:24px;
			text-decoration:none;
			color:#3FA9F5;
			padding:0;
			margin:0;
		}
        .article1{
			padding-left:60px;
			padding-top:5px;
			padding-right:5px;
			padding-bottom:20px;
			font-weight:lighter;
			color:#534741;
		}
    </style>
    <!--[if lte IE 8]>
		<style>
        	.info{
            	background-color:#DDDDDD;
            }
        </style>
	<![endif]-->
<!--JavaScript-->	
	<script language="javascript">
    </script>
</head>

<body>
	<section class="top">
    		<span class="nav">&nbsp;&nbsp;<a href="">about</a>&nbsp;&nbsp;<a href="" class="blog">blog</a>&nbsp;&nbsp;<a href="">photo</a></span>
    		<img src="photo/DGBack2.jpg" class="photo">
	</section>
	
    <main>
		<div class="BlueDiv"></div>
            <section class="info">
        		<img src="photo/">
                <h1>Welcome to the blog!</h1>
                    <p class="article1">Info goes here... blah blah bleh blah blah blah bleg blah blah blah bleh blah blah blah bleg blah blah blah bleh blah blah blah bleg blah blah blah bleh blah blah blah bleg blah </p>
            </section>
    </main>
</body>
</html>
